<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </head>
    <body>
        
        <div class="center">
            <div>
                    <input type = "text" name = "comment" id = "comment">
                    <input type = "submit" value = "Submit" id = "submit_btn">
                    <ul id = "commentlist"></ul>
                </div>     
        </div>
        
    </body>
</html>
